$imgHeight: 60vh;

.Youtube {
	&-firstSection {
		display: flex;
		gap: 1%;
		.leftImg {
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
			width: 50%;
			background: #111;
			height: $imgHeight;

			.text {
				color: #fff;
				div:nth-of-type(1) {
					font-size: 0.8rem;
				}

				div:nth-of-type(2) {
					font-size: 3rem;
					font-weight: 300;
				}
			}

			.circle {
				display: flex;
				justify-content: center;
				align-items: center;
				position: absolute;
				left: 50%;
				bottom: 10%;
				width: 70px;
				height: 70px;
				transform: translateX(-50%);
				background: #fff;
				border-radius: 50%;
				color: #111;
			}
		}

		.right {
			overflow: hidden;
			width: 50%;
			height: 100%;

			img {
				width: 100%;
				height: $imgHeight;
				object-fit: cover;
			}

			.text {
				h2 {
					padding-top: 4vh;
					font-size: 2rem;
				}

				p {
					letter-spacing: 0.5;
					line-height: 1.7;
					padding: 1vh 0;
				}

				.partners {
					position: relative;
					display: flex;
					flex-direction: column;
					gap: 5px;

					span {
						width: 100%;
						display: flex;
						align-items: center;
						color: rgba(var(--baseColor-code), 0.5);
						padding: 13px 0;
						border-bottom: 1px solid rgba(var(--baseColor-code), 0.3);
					}

					span:nth-of-type(2) {
						color: rgba(var(--baseColor-code), 1);
						font-weight: 600;
					}

					.card {
						display: flex;
						justify-content: center;
						align-items: center;
						position: absolute;
						width: 160px;
						height: 100px;
						background: black;
						color: #fff;
						right: 10%;
						top: 6%;
					}
				}
			}
		}
	}

	&-secondSection {
		padding: 10vh 0;

		.header {
			display: flex;
			padding: 3vh 0;
			justify-content: space-between;

			h2 {
				width: 60%;
				font-size: 2rem;
			}

			h3 {
				width: 30%;
				font-size: 1.5rem;
			}
		}

		article {
			width: 100%;
			border-bottom: 1px solid rgba(var(--baseColor-code), 0.3);
			padding-bottom: 3vh;
			margin-bottom: 3vh;
			display: flex;
			justify-content: space-between;

			.video {
				display: flex;
				gap: 15px;
				width: 60%;
				justify-content: space-between;

				.img {
					display: inline-block;
					width: 50%;
					overflow: hidden;

					img {
						width: 100%;
						height: 25vh;
						object-fit: cover;
						transform: scale(1.5);
					}
				}

				.text {
					position: relative;
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					width: 50%;

					.sub {
						position: absolute;
						bottom: 0;
						right: 0;
						display: flex;
						justify-content: space-between;

						.time {
							display: flex;
							gap: 5px;
						}

						.icon {
							display: flex;
							align-items: center;
							gap: 5px;
						}
					}
				}
			}

			.description {
				position: relative;
				width: 30%;

				.more {
					position: absolute;
					bottom: 0;
					right: 0;
					display: flex;
					gap: 5px;

					span {
						font-weight: 400;
					}

					.icon {
						position: relative;
						top: 4px;
					}
				}
			}
		}
	}
}

.Tablet,
.Mobile {
	.Youtube {
		&-firstSection {
			display: block;
			.leftImg {
				width: 100%;
			}

			.right {
				width: 100%;
				img {
					display: none;
				}
			}
		}

		&-secondSection {
			.header {
				h3 {
					display: none;
				}
			}

			article {
				display: flex;
				flex-direction: column;
				gap: 5px;

				.video {
					display: block;
					width: 100%;
					padding-bottom: 2vh;

					.img {
						display: block;
						width: 100%;

						img {
							height: 30vh;
						}
					}

					.text {
						display: block;
						width: 100%;

						h4 {
							padding: 1vh 0;
						}

						.sub {
							position: relative;
							display: flex;
							justify-content: right;
						}
					}
				}

				.description {
					width: 100%;
					display: block;

					.more {
						display: none;
					}
				}
			}
		}
	}
}

.Mobile {
}
