.Department {
	width: 80vw;
	margin: 0 auto;
	&-firstSection {
		.header {
			h1 {
				padding: 4vh 0;
				padding-top: 6vh;
				font-family: var(--pointFont);
				font-size: var(--titSize1);
				font-weight: 500;
				width: 70%;
			}
			img {
				width: 100%;
				height: 50vh;
				object-fit: cover;
			}
		}

		.body {
			display: flex;
			margin: 7vh 0;

			h2 {
				width: 50%;
				padding-right: 10%;
				line-height: 1.5;
				font-weight: 500;
				font-family: var(--pointFont);
			}

			div {
				width: 50%;
				p:nth-child(1) {
					padding-bottom: 5vh;
				}

				.cards {
					width: 100%;
					display: flex;
					flex-wrap: wrap;
					justify-content: space-between;

					.card {
						width: 45%;
						padding: 5vh 0;
						border-top: 1px solid #ccc;

						h4 {
							width: 60%;
							font-family: var(--pointFont);
							font-size: var(--titSize4);
							font-weight: 500;
							padding-bottom: 1.3vh;
						}
					}
				}
			}
		}
	}

	&-secondSection {
		border-top: 1px solid rgba(var(--baseColor-code), 0.2);

		h2 {
			font-size: var(--titSize3);
			font-weight: 600;
			display: inline-block;
			width: 200px;
			margin-top: 2vh;
		}

		.container {
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-content: space-between;
			flex-wrap: wrap;
			row-gap: 6vh;
			margin: 4vh 0;

			.card {
				width: 24%;
				overflow: hidden;

				img {
					object-fit: cover;
					width: 100%;
					height: 40vh;
				}

				.text {
					padding-top: 1vh;
					h5 {
						font-size: 1.3rem;
						font-weight: 500;
					}
				}
			}
		}
	}
}
